{
  "name": "imaan-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run mobile:start",
    "android": "npm run mobile:android",
    "ios": "npm run mobile:ios",
    "web": "npm run mobile:web",
    "mobile:start": "npm --workspace @imaan/mobile run start",
    "mobile:android": "npm --workspace @imaan/mobile run android",
    "mobile:ios": "npm --workspace @imaan/mobile run ios",
    "mobile:web": "npm --workspace @imaan/mobile run web",
    "mobile:typecheck": "npm --workspace @imaan/mobile run typecheck",
    "landing:dev": "npm --workspace @imaan/landing run dev",
    "landing:build": "npm --workspace @imaan/landing run build",
    "landing:preview": "npm --workspace @imaan/landing run preview",
    "api:dev": "npm --workspace @imaan/api run dev",
    "api:typecheck": "npm --workspace @imaan/api run typecheck",
    "contracts:typecheck": "npm --workspace @imaan/contracts run typecheck",
    "typecheck": "npm run contracts:typecheck && npm run api:typecheck && npm run mobile:typecheck",
    "check:typography": "npm --workspace @imaan/mobile run check:typography"
  },
  "dependencies": {},
  "devDependencies": {}
}
